<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onItemSelected"
            type="com.spacitron.citiesapp.utils.OnItemSelectedListener"/>
        <variable
            name="city"
            type="com.spacitron.citiesapp.citymodel.City"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:background="?selectableItemBackground"
        android:onClick="@{()-> onItemSelected.onItemSelected(city) }"
        android:padding="@dimen/quarter_standard_margin">

        <TextView
            android:id="@+id/textView"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_margin"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{city.displayName}" />
    </LinearLayout>
</layout>